<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sketching-in-light by HoggenMari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Sketching-in-Light</h1>
      <h2 class="project-tagline">Prototyping Low-Resolution Lighting Displays</h2>
      <a href="https://github.com/HoggenMari/Sketching-in-Light" class="btn">View on GitHub</a>
      <a href="https://github.com/HoggenMari/Sketching-in-Light/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/HoggenMari/Sketching-in-Light/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">


<p>Sketching-in-Light assists with designing and evaluating the characteristics of low-resolution lighting displays as well as content variations using different materials. The toolkit includes a tablet, a <a href="https://github.com/HoggenMari/Sketching-in-Light">custom-built app</a> and low-cost prototyping materials. The toolkit is <a href="https://github.com/HoggenMari/Sketching-in-Light">open source</a> and can easily be replicated and adopted by others to prototype low-resolution lighting displays without requiring any previous expertise in hardware prototyping.</p>
<br>
<div class="responsive-video"><iframe src="https://player.vimeo.com/video/177244410" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#1 Physical Sketching</h3>
<p>Drawing and sketching by hand is a powerful technique that is widely used by interaction designers to express and discuss early ideas. For Sketching-in-Light, we therefore augment the digital sketching canvas with physical materials, creating a hybrid prototyping environment. The use of physical materials allows designers to experiment with various tangible materials that offer transparent or translucent qualities, such as watercolor paints, water based ink, colored silk paper and cellophane foil. These tangible materials further enable a wide range of crafting activities, such as painting with a brush, drawing and sketching with a pen, as well as creating a collage by cutting out and assembling shapes. As support material we used DINA4 Canson Tracing Paper Pads with 90gsm paper weight.</p>
<img src="https://raw.githubusercontent.com/HoggenMari/Sketching-in-Light/gh-pages/images/figure_a.jpg" alt="Mountain View" style="width:450px;display: block;margin-left: auto;margin-right: auto;">

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#2 Creating the Display Mock-up</h3>

<p>We created physical overlays to simulate different pixel patterns and lighting qualities. The laser-cut overlays are  as templates consisting of a baseplate, pixel pattern sheets, spacers and diffuser sheets. All templates measure 209x144 millimeters, adjusted for the use with an Apple iPad Pro (12.9 inches). For the baseplate (3mm black acrylic), nylon screws (M2 x 16mm) are bolted onto the plate to stack up the perforated sketch and overlays.</p>
<img src="https://raw.githubusercontent.com/HoggenMari/Sketching-in-Light/gh-pages/images/figure_b.jpg" alt="Mountain View" style="width:450px;display: block;margin-left: auto;margin-right: auto;">

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#3 Hybrid Prototyping</h3>

<p>You can @mention a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>
<img src="https://raw.githubusercontent.com/HoggenMari/Sketching-in-Light/gh-pages/images/figure_c.jpg" alt="Mountain View" style="width:450px;display: block;margin-left: auto;margin-right: auto;">

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Copyright</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/HoggenMari/Sketching-in-Light">Sketching-in-light</a> is maintained by <a href="https://github.com/HoggenMari">HoggenMari</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
